it-trend/web/WindowsApp/WindowsApp/Request.xaml

<Window x:Class="WindowsApp.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="Request" Height="600" Width="840" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Отчет о проведении " HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <DataGrid x:Name="dataGrid1" Margin="0,54,0,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE6E6E6" VerticalGridLinesBrush="White" BorderBrush="#FFB6B6B6" Background="White" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" HeadersVisibility="Column" FontSize="13.333" RowHeight="40" ColumnHeaderHeight="45" Width="770">

            <DataGrid.Resources>
                <SolidColorBrush 
    				x:Key="{x:Static SystemColors.HighlightBrushKey}"
    				Color="#FFCBCBCB" />
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Foreground" Value="#FF363636"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Личный номер" Width="80" Binding="{Binding Ln}"/>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Width="260" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Код должности" Width="100" Binding="{Binding Kd}"/>
                <DataGridTextColumn Header="Разряд" Width="80" Binding="{Binding Rn}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Решение комиссии" Width="280" Binding="{Binding Rc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="PrintButton" Content="Распечатать таблицу" VerticalAlignment="Top" BorderBrush="#FF5884B8" FontSize="16" Cursor="Hand" Height="30" HorizontalAlignment="Right" Width="190" Margin="0,17,11,0" FontFamily="Segoe UI Light" Click="PrintButton_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="#FF50AA75"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="#FF50AA75" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF50AA75"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="OverAttestation" Content="Завершить аттестацию" VerticalAlignment="Top" BorderBrush="#FFBD3C3C" FontSize="16" Cursor="Hand" Height="30" HorizontalAlignment="Right" Width="190" Margin="0,17,208,0" FontFamily="Segoe UI Light" Click="OverAttestation_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="#FFBD3C3C"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="#FFBD3C3C" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBD3C3C"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
