it-trend/fs_machine/Laba_3/laba3/MainWindow.xaml

<Window x:Class="laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">

                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border         CornerRadius="2"                         
                                        Margin="0"
                                        Opacity="1"
                                        Background="#FFD9E0DF"
                                        Width="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="0"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="0"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Hand" HorizontalAlignment="Left" Height="30" Width="800" Background="#FFD9E0DF" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top">
            <Button x:Name="Start_Analysis" Content="Ok" Margin="492,64,0,-71" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="37" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA3AAA9" Click="Start_Analysis_Click">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFA3AAA9" Opacity="0.7"/>
                            <Image  x:Name="ic_done_white_24dp_png" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25" Source="ic_link_white_48dp.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="label_Copy11" Content="la li lu le lo" HorizontalAlignment="Left" Margin="15,0,0,-2" VerticalAlignment="Top" Foreground="#FF7C7777" FontFamily="Kristen ITC" FontSize="16"/>
            <Button x:Name="Minimaze" Margin="774,7,10,7" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Close_Window" Background="#FFDA2A2A">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFDA2A2A" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Close" Margin="752,7,32,7" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Minimaze_Window" Background="#FFF1D747">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFF1D747" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label_Copy1" Content="Лабораторная работа 3.  Построение дерева вывода" Margin="15,32,0,-32" VerticalAlignment="Top" Foreground="#FFDC6565" FontFamily="Century Gothic" FontSize="18.667" HorizontalAlignment="Left" Background="White"/>
            <Label x:Name="label" Content="Открыть файл, содержащий строку на исходном языке" HorizontalAlignment="Left" Margin="15,67,0,-67" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="label_Copy" Content="Множество терминальных символов" Margin="325,192,0,-192" VerticalAlignment="Top" Foreground="#FFDC6565" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Background="White"/>
            <Label x:Name="label_Copy2" Content="Множество нетерминальных символов" Margin="325,129,0,-129" VerticalAlignment="Top" Foreground="#FFDC6565" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Background="White"/>
            <Label x:Name="label_Copy3" Content="Правила вывода P" Margin="15,128,0,-128" VerticalAlignment="Top" Foreground="#FFDC6565" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Background="White"/>
            <Label x:Name="label_Copy4" Content="&quot;a&quot;, &quot;(&quot;, &quot;)&quot;, &quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;, &quot;=&quot; " HorizontalAlignment="Left" Margin="326,150,0,-150" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="label_Copy5" Content="&quot;E&quot;, &quot;F&quot;, &quot;T&quot;, &quot;E&quot;" HorizontalAlignment="Left" Margin="325,213,0,-213" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="16"/>
            <Label x:Name="label_Copy6" Content="a - идентификатор или римское число" HorizontalAlignment="Left" Margin="331,170,0,-168" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="14.667"/>
            <Label x:Name="Label_String" Content=" a=a*(a/a)" HorizontalAlignment="Left" Margin="546,68,0,-68" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="16" Visibility="Hidden"/>
            <Label x:Name="inp_out_str" Content="" HorizontalAlignment="Left" Margin="15,98,0,-98" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="14.667"/>
            <Label x:Name="label_file" Content="" HorizontalAlignment="Left" Margin="546,68,0,-68" VerticalAlignment="Top" Foreground="#FF7E7878" FontFamily="Century Gothic" FontSize="16"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FF7E7878"><Run Background="White" Text="S -&gt; a=F"/><LineBreak/><Run Background="White" Text="F -&gt; F+T | F - T | T"/><LineBreak/><Run Background="White" Text="T -&gt; T*E | T/E | E"/><LineBreak/><Run Background="White" Text="E -&gt; (F) | a"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="2" Margin="15,247,0,0" VerticalAlignment="Top" Width="775" Background="#FFD9E0DF" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="Tree_Window" HorizontalAlignment="Left" Height="296" Margin="0,254,0,0" VerticalAlignment="Top" Width="800" Background="White">
            <ScrollViewer HorizontalAlignment="Left" Margin="19,3,-4,5" Width="785" FontFamily="Consolas" Cursor="">
                <TextBlock x:Name="LexemTable" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4F4C4C" FontSize="16" OpacityMask="White" FontFamily="Consolas" Width="763" MouseDown="LexemTable_MouseDown" Margin="0,6,0,0"/>
            </ScrollViewer>
            <Image x:Name="ic_eject_white_48d_png" Margin="746,2,7,0" Source="ic_eject_white_48d.png" Stretch="Fill" OpacityMask="White" Height="48" VerticalAlignment="Top" MouseLeftButtonDown="Click_Maximaze" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
