it-trend/cl_sv/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Topmost="True" Cursor="Arrow" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">

                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="0">
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border         CornerRadius="2"                         
                                        Margin="0"
                                        Opacity="1"
                                        Background="#FF3387AE"
                                        Width="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="0"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="0"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="HandGrid">
        <Grid x:Name="Hand" Background="#FF3387AE" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Margin="-1,-1,0,0">

            <Label x:Name="label_Copy11" Content="la li lu le lo" HorizontalAlignment="Left" Margin="15,0,0,-2" VerticalAlignment="Top" Foreground="White" FontFamily="Kristen ITC" FontSize="16"/>
            <Button x:Name="Minimaze" Margin="0,7,7,0" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Window" Background="#FFDA2A2A">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFDA2A2A" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Close" Margin="0,7,29,0" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Minimaze_Window" Background="#FFF1D747">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFF1D747" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="MessegeGrid" Margin="1,1,399,499">
            <ScrollViewer x:Name="Scroll" HorizontalAlignment="Left" Height="482" Margin="2,30,-405,-412" VerticalAlignment="Top" Width="503">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Скоро тут появятся ваши сообщения" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="462"/>
            </ScrollViewer>
            <Rectangle Height="27" HorizontalAlignment="Center" Margin="211,33,-189,0" x:Name="rectangle1" VerticalAlignment="Top" Width="78" Fill="#FF3387AE"	RadiusX="15"	RadiusY="15" Opacity="0.6"/>
            <Image x:Name="ic_group_white_24dp_png" Source="ic_group_white_24dp.png" Stretch="Fill" Margin="251,33,-175,43"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="219,27,-149,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Height="38"/>
            <Grid Height="80" Margin="1,519,-401,-499" VerticalAlignment="Top" Width="500">
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="Введите сообщение" AcceptsReturn="True" Margin="7,3,45,3" FontSize="14.667" Foreground="#FF1F4A5F" BorderBrush="White" IsMouseCapturedChanged="textBox_IsMouseCapturedChanged" KeyDown="textBox1_KeyDown" LostKeyboardFocus="textBox1_LostKeyboardFocus"/>
                <Button x:Name="Close_Copy" Margin="0,6,8,0" Foreground="White" BorderBrush="White" FontSize="36" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="29" Height="29" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Minimaze_Window" Background="#FF5580DC">
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#FF5580DC" Opacity="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image x:Name="button1" Margin="464,5,9,48" Source="ic_eject_white_48d.png" Stretch="Fill" Cursor="Hand" MouseDown="button1_MouseDown"/>
            </Grid>
            <Grid Margin="7,515,-393,-417" Background="#FF3387AE" Height="1"/>
            <ListBox x:Name="listBox" Height="100" Margin="31,60,-31,-60" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="HelloGrid" Margin="0,30,0,0" Background="White" Width="500" Visibility="Hidden">
            <Image x:Name="_53b74a5033_png" Source="53b74a5033.png" Stretch="Fill" VerticalAlignment="Top" Height="512" Margin="0,-1,0,0"/>
            <Grid HorizontalAlignment="Left" Height="215" Margin="0,355,-2,-1" VerticalAlignment="Top" Width="500" Background="#FF004860">
                <Label x:Name="label1" Content="Имя пользователя" HorizontalAlignment="Center" Margin="178,55,178,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="146,89,146,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF004860" BorderBrush="White" Foreground="White" FontSize="16" Width="208"/>
                <Rectangle Height="31" HorizontalAlignment="Center" Margin="176,122,176,0" x:Name="rectangle1_Copy" VerticalAlignment="Top" Width="148" Fill="White"	RadiusX="15"	RadiusY="15"/>
                <Label x:Name="label1_Copy" Content="Перейти в чат" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="178,121,176,0" VerticalAlignment="Top" Foreground="#FF004860" FontSize="16" Width="146" Height="32" Cursor="Hand" MouseLeftButtonDown="label1_Copy_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
